# TesseractOcrCoinBase

./: .gitignore  TesseractOcrCoin.sln
TesseractOcrCoin/: Coin-number-位置固定text.txt  Program.cs  TesseractOcrCoin.csproj
